export SEPOLIA_RPC_URL=
export OPTIMISM_SEPOLIA_RPC_URL=
export OPTIMISM_RPC_URL=
export POLYGON_MUMBAI_RPC_URL=
export PRIVATE_KEY=
export API_KEY_ETHERSCAN=
export API_KEY_ETHERSCAN_OPTIMISM=
export API_KEY_ETHERSCAN_POLYGON=
